Windows/NewKeystore.xaml

<Window x:Class="Keystore_Extractor.Windows.NewKeystore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keystore_Extractor.Windows"
        mc:Ignorable="d"
        Title="Create New Keystore" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" SizeToContent="Height">
    <StackPanel Margin="0,2,0,5">
        <Grid Height="Auto" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Keystore Type :" FontSize="13" DockPanel.Dock="Left" VerticalContentAlignment="Center" Width="Auto"/>
            <ComboBox Grid.Column="1" Grid.Row="0" FontSize="13" x:Name="combo_KeystoreType" VerticalContentAlignment="Center" Margin="0,2,5,2" SelectionChanged="ComboKeystoreType_SelectionChanged" >
                <ComboBoxItem Content="JKS" IsSelected="True"/>
                <ComboBoxItem Content="PKCS12"/>
            </ComboBox>
            <DockPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
                <Button x:Name="button_CreateNew" IsEnabled="False" Content="Create New" FontSize="12" DockPanel.Dock="Right" Width="86" Margin="0,2,5,2"/>
            </DockPanel>

            <Label Grid.Row="1" Grid.ColumnSpan="3" FontSize="12" Margin="0" Padding="5,0,5,0">
                <TextBlock TextWrapping="WrapWithOverflow" x:Name="textBlock_KeystoreDescription" Text="(JKS) Java Keystore Format. Non industry standard. You may use different password for keystore and alias"></TextBlock>
            </Label>
        </Grid>


        <Grid Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- TextBox -->
                <ColumnDefinition Width="Auto"/>
                <!-- Button -->
            </Grid.ColumnDefinitions>
            <Label Content="Keystore:" Width="70" VerticalAlignment="Center" FontSize="13"/>
            <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" FontSize="13"  VerticalContentAlignment="Center" Margin="1,0,5,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>

        <Grid Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- TextBox -->
            </Grid.ColumnDefinitions>
            <Label Content="Password:" Width="70" VerticalAlignment="Center" FontSize="13"/>
            <PasswordBox DataContext="{Binding StorePassword}" FontSize="13" VerticalContentAlignment="Center" Margin="1,0,5,0" HorizontalAlignment="Stretch" Grid.Column="1" Visibility="Visible"/>
        </Grid>
        <Separator></Separator>
        <!--Alias-->
        <Grid Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- TextBox -->
            </Grid.ColumnDefinitions>
            <Label Content="Alias:" Width="70" VerticalAlignment="Center" FontSize="13"/>
            <TextBox Text="{Binding Alias}" VerticalContentAlignment="Center" FontSize="13" Margin="1,0,5,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>
        <Grid Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- TextBox -->
            </Grid.ColumnDefinitions>
            <Label Content="Password:" Width="70" VerticalAlignment="Center" FontSize="13"/>
            <PasswordBox DataContext="{Binding AliasPasssord}" FontSize="13" VerticalContentAlignment="Center" Margin="1,0,5,0" HorizontalAlignment="Stretch" Grid.Column="1" Visibility="Visible"/>
        </Grid>
        <Separator></Separator>
        <!--Distinguished Name-->
        <Label Content="Distinguished Name (Identity)"/>
        <!--Name-->
        <Grid Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- TextBox -->
            </Grid.ColumnDefinitions>
            <Label Content="Name:" Width="125" VerticalAlignment="Center" FontSize="13"/>
            <TextBox Text="{Binding Alias}" VerticalContentAlignment="Center" FontSize="13" Margin="1,0,5,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>
        <Grid Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- TextBox -->
            </Grid.ColumnDefinitions>
            <Label Content="Organizational Unit:" Width="125" VerticalAlignment="Center" FontSize="13"/>
            <TextBox Text="{Binding Alias}" VerticalContentAlignment="Center" FontSize="12" Margin="1,0,5,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>

        <Grid Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- TextBox -->
            </Grid.ColumnDefinitions>
            <Label Content="Organization Name:" Width="125" VerticalAlignment="Center" FontSize="13"/>
            <TextBox Text="{Binding Alias}" VerticalContentAlignment="Center" FontSize="13" Margin="1,0,5,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>

        <Grid Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- TextBox -->
            </Grid.ColumnDefinitions>
            <Label Content="City:" Width="125" VerticalAlignment="Center" FontSize="13"/>
            <TextBox Text="{Binding Alias}" VerticalContentAlignment="Center" FontSize="13" Margin="1,0,5,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>

        <Grid Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- TextBox -->
            </Grid.ColumnDefinitions>
            <Label Content="State:" Width="125" VerticalAlignment="Center" FontSize="13"/>
            <TextBox Text="{Binding Alias}" VerticalContentAlignment="Center" FontSize="13" Margin="1,0,5,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>

        <Grid Margin="0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- TextBox -->
            </Grid.ColumnDefinitions>
            <Label Content="Country ID (XX):" Width="125" VerticalAlignment="Center" FontSize="13"/>
            <TextBox Text="{Binding Alias}" VerticalContentAlignment="Center" FontSize="13" Margin="1,0,5,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
