MainWindow.xaml

<Window x:Class="Keystore_Extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keystore_Extractor.UserControls.KeystoreUC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="533*" />
            <!-- Left column for Keystores list -->
            <ColumnDefinition Width="264*" />
            <ColumnDefinition Width="2*"/>
            <!-- Right column for buttons -->
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <Grid Grid.Column="0">
            <!-- Define 2 rows for the left column -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Top row for label -->
                <RowDefinition Height="*" />
                <!-- Bottom row for the scrollable MyPrefab holder -->
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- Top Left Column (Keystores List label) -->
            <StackPanel Grid.Row="0"  Background="GhostWhite">
                <Label Content="Keystores List" FontWeight="Bold" FontSize="20" />
                <Separator  Height="1" Background="Gray" />
            </StackPanel>


            <!-- Scroll View for Item Container -->

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0" Background="GhostWhite">
                <ItemsControl Name="ItemsContainer">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <!-- Content of KeystoreUserControl -->
                                <local:KeystoreUserControl DataContext="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

            <!--Status Bar-->
            <DockPanel Grid.Row="2" Background="GhostWhite">
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <ProgressBar Name="Status_ProgressBar" Width="200" Height="20"/>
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem>
                        <TextBlock Name="Status_Text" Width="200" Text="Idle" FontSize="14"></TextBlock>
                    </StatusBarItem>

                </StatusBar>
            </DockPanel>

        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>



            <!-- Row 0-->
            <StackPanel Margin="10,0,8,10" Grid.Row="0">
                <Button x:Name="button_CreateKeystore" Content="Create Keystore"  Click="CreateKeystore_Click" Margin="5,5,5,2" Height="36"/>
                <Button Content="Add Keystore"  Click="AddKeystore_Click" Margin="5,5,5,2" Height="36"/>
                <Button Content="Extract All"  Click="ExtractAll_Click" Margin="5,5,5,2" Height="36"/>
                <Button Content="Export"  Click="Export_Click" Margin="5,5,5,2" Height="36"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
