MainWindow.xaml

<Window x:Class="Keystore_Extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keystore_Extractor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Left column for Keystores list -->
            <ColumnDefinition Width="*" />
            <!-- Right column for buttons -->
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <Grid Grid.Column="0">
            <!-- Define 2 rows for the left column -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Top row for label -->
                <RowDefinition Height="*" />
                <!-- Bottom row for the scrollable MyPrefab holder -->
            </Grid.RowDefinitions>

            <!-- Top Left Column (Keystores List label) -->
            <Label Content="Keystores List" FontWeight="Bold" FontSize="16" Margin="10" Grid.Row="0" />

            <!-- Bottom Left Column (ScrollViewer for MyPrefab objects) -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Name="ItemsContainer" />
            </ScrollViewer>
        </Grid>

        <!-- Right Column (Buttons) -->
        <StackPanel Margin="10,0,10,10" Grid.Column="1">
            <Button Content="Add More"  Click="AddPrefab_Click" Margin="5"/>
            <Button Content="Extract All"  Click="ExtractAll_Click" Margin="5"/>
            <Button Content="Export"  Click="Export_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
