UserControls/KeystoreUC/KeystoreUserControl.xaml

<UserControl x:Class="Keystore_Extractor.UserControls.KeystoreUC.KeystoreUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:helper="clr-namespace:Keystore_Extractor.Helper"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        <helper:FilenameToLabelConverter x:Key="FilenameToLabelConverter" />
        <DropShadowEffect x:Key="DropShadowEffect" Color="Black" BlurRadius="10" ShadowDepth="3" Opacity="0.25"/>
    </UserControl.Resources>

    <StackPanel Margin="10,2,10,2" Orientation="Vertical" VerticalAlignment="Top" Width="Auto" Background="FloralWhite">
        <Border Background="FloralWhite" CornerRadius="5" Padding="2" Margin="5"
                Effect="{StaticResource DropShadowEffect}">

            <StackPanel>
                <DockPanel  Cursor="Hand" MouseDown="Header_MouseDown">
                    <!-- Collapsible Toggle Arrow -->
                    <Path x:Name="Arrow" Data="M 0 0 L 10 5 L 0 10 Z" 
                  Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Left"
                  Margin="10,0,0,0">
                        <Path.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Path.RenderTransform>
                    </Path>

                    <!-- File Name Label (Collapsible Header) -->
                    <Label Content="{Binding FilePath, Converter={StaticResource FilenameToLabelConverter}}" 
                   VerticalAlignment="Center" FontWeight="Bold" FontSize="16" 
                   VerticalContentAlignment="Center" Padding="5" DockPanel.Dock="Left"/>

                    <!-- Remove Button (Always visible, docked to the right) -->
                    <Button Content="Remove" Width="80" 
                    Click="Remove_Click" HorizontalAlignment="Right" Margin="5,0,0,0" 
                    Background="#d9534f" Foreground="White" FontWeight="Bold" DockPanel.Dock="Right"/>
                </DockPanel>

                <StackPanel x:Name="Collapsible_Detail" Visibility="Collapsed">
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Label -->
                            <ColumnDefinition Width="*"/>
                            <!-- TextBox -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Button -->
                        </Grid.ColumnDefinitions>
                        <Label Content="Filepath:" Width="70" VerticalAlignment="Center" />
                        <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="1,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
                        <Button Content="Browse" Width="80" Click="BrowseFile_Click" Margin="2,0,1,0" Grid.Column="2"/>
                    </Grid>

                    <!-- Alias Section (Grid Layout) -->
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Label -->
                            <ColumnDefinition Width="*"/>
                            <!-- TextBox -->
                        </Grid.ColumnDefinitions>
                        <Label Content="Alias:" Width="70" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Alias}" VerticalContentAlignment="Center" Margin="1,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
                    </Grid>

                    <!-- Storepass Section (Grid Layout) -->
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Label -->
                            <ColumnDefinition Width="*"/>
                            <!-- TextBox -->
                        </Grid.ColumnDefinitions>
                        <Label Content="Storepass:" Width="70" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding StorePass}" VerticalContentAlignment="Center" Margin="1,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
                    </Grid>

                    <!-- SHA1 Section (Grid Layout) -->
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Label -->
                            <ColumnDefinition Width="*"/>
                            <!-- TextBox -->
                        </Grid.ColumnDefinitions>
                        <Label Content="SHA1:" Width="70" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SHA1}" VerticalContentAlignment="Center" IsReadOnly="True" Margin="1,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
                    </Grid>

                    <!-- SHA256 Section (Grid Layout) -->
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Label -->
                            <ColumnDefinition Width="*"/>
                            <!-- TextBox -->
                        </Grid.ColumnDefinitions>
                        <Label Content="SHA256:" Width="70" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SHA256}" VerticalContentAlignment="Center" IsReadOnly="True" Margin="1,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
