UserControls/KeystoreUC/KeystoreUserControl.xaml

<UserControl x:Class="Keystore_Extractor.UserControls.KeystoreUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:Keystore_Extractor.Helper"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <helper:FilenameToLabelConverter x:Key="FilenameToLabelConverter"/>
    </UserControl.Resources>

    <StackPanel Margin="10,10,10,10" Orientation="Vertical" VerticalAlignment="Top" Width="Auto">
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding FilePath, Converter={StaticResource FilenameToLabelConverter}}" 
                   VerticalAlignment="Center" Height="25"/>
            <Button Content="Remove" Width="80" Click="Remove_Click" HorizontalAlignment="Right" Margin="5,0,0,0" />
        </Grid>
        
        <Grid Margin="0,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- TextBox -->
                <ColumnDefinition Width="Auto"/>
                <!-- Button -->
            </Grid.ColumnDefinitions>
            <Label Content="Filepath:" Width="70" VerticalAlignment="Center"/>
            <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"  Margin="1,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
            <Button Content="Browse" Width="80" Click="BrowseFile_Click" Margin="2,0,1,0" Grid.Column="2"/>
        </Grid>

        <!-- Alias Section (Grid Layout) -->
        <Grid Margin="0,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- TextBox -->
            </Grid.ColumnDefinitions>
            <Label Content="Alias:" Width="70" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Alias}" Margin="1,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>

        <!-- Storepass Section (Grid Layout) -->
        <Grid Margin="0,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- TextBox -->
            </Grid.ColumnDefinitions>
            <Label Content="Storepass:" Width="70" VerticalAlignment="Center"/>
            <TextBox Text="{Binding StorePass}" Margin="1,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>

        <!-- SHA1 Section (Grid Layout) -->
        <Grid Margin="0,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- TextBox -->
            </Grid.ColumnDefinitions>
            <Label Content="SHA1:" Width="70" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SHA1}" IsReadOnly="True" Margin="1,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>

        <!-- SHA256 Section (Grid Layout) -->
        <Grid Margin="0,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- TextBox -->
            </Grid.ColumnDefinitions>
            <Label Content="SHA256:" Width="70" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SHA256}" IsReadOnly="True" Margin="1,0" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
